Car_warkshop/Add_machanic.xaml

<Page x:Class="Car_warkshop.Add_machanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_machanic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия механика" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя механика" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество механика" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Surname_mechanic}" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
        <TextBox Text="{Binding Name_mechanic}" Grid.Column="1" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
        <TextBox Text="{Binding Partronymic_mechanic}" Grid.Column="1" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>

        <Button Content="Назад" Name="BtnBack" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnBack_Click"></Button>
        <Button Content="Сохронение" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
