Car_warkshop/History.xaml

<Page x:Class="Car_warkshop.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="auto" x:Name="DgHistori" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО Клиента">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="Customer_data.Surname_client"></Binding>
                            <Binding Path="Customer_data.Name_client"></Binding>
                            <Binding Path="Customer_data.Partronymic_client"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Customer_data.Phone_number_client}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Servis.Servis1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Servis.Cost_servis,StringFormat={}{0} руб.}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date_order,StringFormat=D,ConverterCulture=ru}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Name="BtnBack"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnBack_Click" Height="22"></Button>

    </Grid>
</Page>
