Car_warkshop/MainWindow.xaml

<Window x:Class="Car_warkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_warkshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF0000" Panel.ZIndex="-2"></Grid>
        <TextBlock Text="Авто мастерская" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Image Source="Resources/автомастирская.png" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="1" Width="109"  Height="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.267"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.329"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Row="2" Background="#A60000"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" x:Name="MainFrame" Margin="-10,10,10,0"></Frame>
        <Button Content="Адрес" Name="BtnAddress"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAddress_Click" Margin="140,25,0,25"></Button>
    </Grid>
</Window>
