Car_warkshop/Mechanic.xaml

<Page x:Class="Car_warkshop.Mechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mechanic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridMechanic" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id механика" Binding="{Binding Id_mechanic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия механика" Binding="{Binding Surname_mechanic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя механика" Binding="{Binding Name_mechanic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество механика" Binding="{Binding Partronymic_mechanic}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Name="BtnBack"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnBack_Click" Height="22"></Button>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Height="22"></Button>
        <Button Content="Удилить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Height="22"></Button>
    </Grid>
</Page>
