Car_warkshop/Registration.xaml

<Page x:Class="Car_warkshop.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Почта" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Логин" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding Surname_client}" Grid.Column="1" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Name_client}" Grid.Column="1" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Partronymic_client}" Grid.Column="1" Grid.Row="3" Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Mail_client}" Grid.Column="1" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Phone_number_client}" Grid.Column="1" Grid.Row="5" Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Login_client}" Grid.Column="1" Grid.Row="6" Width="200" Height="30" HorizontalAlignment="Left"  ></TextBox>
        <TextBox Text="{Binding Password_client}" Grid.Column="1" Grid.Row="7" Width="200" Height="30" HorizontalAlignment="Left"  ></TextBox>

        <Button Content="Назад" Name="BtnBack"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="BtnBack_Click"></Button>
        <Button Content="Регистрирование" Grid.Row="8" Width="100" Height="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="BtnRegistration" Click="BtnRegistration_Click" />

    </Grid>
</Page>
