Car_warkshop/serviscar.xaml

<Page x:Class="Car_warkshop.serviscar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="serviscar" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridServis" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id услуги" Binding="{Binding Id_servis}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Servis1}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding Cost_servis}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Name="BtnBack"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnBack_Click" Height="22"></Button>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Height="22"></Button>
        <Button Content="Удилить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Height="22"></Button>
    </Grid>
</Page>
