Car_warkshop/Аuthorization.xaml

<Page x:Class="Car_warkshop.Аuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_warkshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аuthorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="30" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="40" Width="194"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="15" Width="34"  ></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="42"  ></TextBlock>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="2" Width="200" Height="25" HorizontalAlignment="Left" />
        <PasswordBox x:Name="Password"  Grid.Column="1" Grid.Row="3" Width="200" Height="25" HorizontalAlignment="Left"/>
        <Button Content="Войти" Grid.Row="4" Grid.ColumnSpan="2" Name="BtnEntrance_cabinet" Width="100" Height="25" Click="BtnEntrance_cabinet_Click" ></Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Width="100" Height="25" Margin="10" Grid.ColumnSpan="1" Name="BtnReg" Click="BtnReg_Click"></Button>
    </Grid>
</Page>
